

FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\AdminListxaml.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\AdminPanel.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Brend_list.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Castomers_table.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Crossovki_list.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Loging.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\MainWindow.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Postavka.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Polzovateli.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\postavchiki.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Sclad.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Zakazi.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\Orders.xaml;;
FC:\Users\Eduard\source\repos\Practa5_ints\Practa5_ints\UserPanel.xaml;;

