<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="539" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brend" ZOrder="18" X="343" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Castomer" ZOrder="3" X="816" Y="800" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Crossovky" ZOrder="5" X="18" Y="11" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="271" Y="691" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Polzovateli" ZOrder="2" X="790" Y="23" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Postavchik" ZOrder="17" X="776" Y="293" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Postavka" ZOrder="16" X="243" Y="311" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roli" ZOrder="6" X="1165" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sclad" ZOrder="4" X="620" Y="541" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zakazi" ZOrder="15" X="343" Y="1019" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Crossovky__Cross__5070F446" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Crossovky__Posta__5165187F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Polzovate__Rol_i__628FA481" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavka__Postav__4D94879B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sclad__Crossovki__5535A963" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sclad__Postavka___5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Zakazi__Crossovk__5DCAEF64" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Zakazi__Orders_i__5EBF139D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>